<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
    <div>
        <h1>Hi! I am Farrukhbek.</h1>
        <p id="about">I am from Uzbekistan. As a kid, I was extremely playful and I would do a lot of crazy things. When I started going to school, I always wanted to be out of school as I loved the freedom of being able to go anywhere when I wanted to. Growing up, I started have this uncoditional love for cars. For the time being, my favourite car makes are BMW, Mercedes, and Toyota. After graduation from my university in my country, I came to South Korea to pursue my education. Moving onto the academic stuff, I have taken IELTS exam twice. My first score was a 7.5 and the last one was an 8.0.</p>
        <p id="about">Some of you might be curious to know about my hobies. Okay, I am keen on driving fast cars. I am fond of learning new skills. Sometime I like running in the morning or evening. Cycling also appeals to me. I have got a lot of hobbies in general.</p>
        <div class="selfintroduction">
            <p>Self Introduction</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BaAXbv3mtm8?si=_XtOmOgUq1lXPjTW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </div>
</body>
</html>